{
  "name": "San Buenaventura Hostel Boutique",
  "short_name": "SB Recepción",
  "description": "Sistema de recepción hotelera para práctica",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3F7F8",
  "theme_color": "#0E8C88",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
